VITE_SUPABASE_PROJECT_ID="otgziizdicrhlkeibptx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Z3ppaXpkaWNyaGxrZWlicHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTQ2ODgsImV4cCI6MjA3MzkzMDY4OH0.Kt5RzmRzBeJg8YXgkvGvjVxGOVJY26iy9tqLM1wz6qo"
VITE_SUPABASE_URL="https://otgziizdicrhlkeibptx.supabase.co"
